<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BCEditorRXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BCEditorDXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditorRXE6">
        <MSBuild Projects="BCEditorRXE6.dproj"/>
    </Target>
    <Target Name="BCEditorRXE6:Clean">
        <MSBuild Projects="BCEditorRXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorRXE6:Make">
        <MSBuild Projects="BCEditorRXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditorDXE6">
        <MSBuild Projects="BCEditorDXE6.dproj"/>
    </Target>
    <Target Name="BCEditorDXE6:Clean">
        <MSBuild Projects="BCEditorDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorDXE6:Make">
        <MSBuild Projects="BCEditorDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditorRXE6;BCEditorDXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditorRXE6:Clean;BCEditorDXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditorRXE6:Make;BCEditorDXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
