<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BCEditorRXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BCEditorDXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditorRXE8">
        <MSBuild Projects="BCEditorRXE8.dproj"/>
    </Target>
    <Target Name="BCEditorRXE8:Clean">
        <MSBuild Projects="BCEditorRXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorRXE8:Make">
        <MSBuild Projects="BCEditorRXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditorDXE8">
        <MSBuild Projects="BCEditorDXE8.dproj"/>
    </Target>
    <Target Name="BCEditorDXE8:Clean">
        <MSBuild Projects="BCEditorDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorDXE8:Make">
        <MSBuild Projects="BCEditorDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditorRXE8;BCEditorDXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditorRXE8:Clean;BCEditorDXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditorRXE8:Make;BCEditorDXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
