<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BCEditorRXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BCEditorDXE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditorRXE4">
        <MSBuild Projects="BCEditorRXE4.dproj"/>
    </Target>
    <Target Name="BCEditorRXE4:Clean">
        <MSBuild Projects="BCEditorRXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorRXE4:Make">
        <MSBuild Projects="BCEditorRXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditorDXE4">
        <MSBuild Projects="BCEditorDXE4.dproj"/>
    </Target>
    <Target Name="BCEditorDXE4:Clean">
        <MSBuild Projects="BCEditorDXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorDXE4:Make">
        <MSBuild Projects="BCEditorDXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditorRXE4;BCEditorDXE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditorRXE4:Clean;BCEditorDXE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditorRXE4:Make;BCEditorDXE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
