<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BCEditorRXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BCEditorDXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditorRXE7">
        <MSBuild Projects="BCEditorRXE7.dproj"/>
    </Target>
    <Target Name="BCEditorRXE7:Clean">
        <MSBuild Projects="BCEditorRXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorRXE7:Make">
        <MSBuild Projects="BCEditorRXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditorDXE7">
        <MSBuild Projects="BCEditorDXE7.dproj"/>
    </Target>
    <Target Name="BCEditorDXE7:Clean">
        <MSBuild Projects="BCEditorDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorDXE7:Make">
        <MSBuild Projects="BCEditorDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditorRXE7;BCEditorDXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditorRXE7:Clean;BCEditorDXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditorRXE7:Make;BCEditorDXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
