<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2F95E7A1-2A4E-443E-9E31-C93E3D8E882D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BCEditorRXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BCEditorDXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BCEditorRXE5">
        <MSBuild Projects="BCEditorRXE5.dproj"/>
    </Target>
    <Target Name="BCEditorRXE5:Clean">
        <MSBuild Projects="BCEditorRXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorRXE5:Make">
        <MSBuild Projects="BCEditorRXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="BCEditorDXE5">
        <MSBuild Projects="BCEditorDXE5.dproj"/>
    </Target>
    <Target Name="BCEditorDXE5:Clean">
        <MSBuild Projects="BCEditorDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BCEditorDXE5:Make">
        <MSBuild Projects="BCEditorDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BCEditorRXE5;BCEditorDXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BCEditorRXE5:Clean;BCEditorDXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BCEditorRXE5:Make;BCEditorDXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
